{
  "name": "ServerlessMovieSearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkuruba/ServerlessMovieSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkuruba/ServerlessMovieSearch/issues"
  },
  "homepage": "https://github.com/rkuruba/ServerlessMovieSearch#readme",
  "dependencies": {
    "aws-cli": "0.0.2",
    "aws-sdk": "^2.474.0",
    "request": "^2.88.0"
  }
}
